#restaurants {
    background-color: $color-fourth;
    padding-top: 1em;
    & h2 {
        display: inline-block;
        margin-left: 2em;
    }
}


.restaurants-thumbnails {
    margin: auto;
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    gap: 1em;
}

/* GPS*/

.gps {
    background-color: $color-sixth;
    &-explore{
        background-color: $color-fifth;
    & h1, & div {
        width: 80%;
        text-align: center;
    }
    & button {
        margin-top: 1em;
        margin-bottom: 3em;
    }

    }
}

/* "FONCTIONNEMENT*/ 
.operation-steps-thumbnail {
    margin: auto 1em;
}


/* RESTAURANTS */
.operation-steps {
    &-thumbnail {
        margin: 0.5em auto 0.5em auto;
    }
}

/* mediaquery*/
/* DESKTOP */ 
@media (min-width: 1415px){
    .container {
    max-width: 1450px;
    margin-left: auto;
    margin-right: auto;
    }
}

/* PAD */
@media (min-width:706px) and (max-width: 1414px){
    .container {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        }
}


 /* MOBILE */
 @media (max-width: 705px){
    .container {
        max-width: 380px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid red;
        }
    
    .operation-steps {
        flex-direction: column;
        align-items: center;
    }
}